<HTML>
    <head>
<title>Esports BGMI</title>
<link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"  rel="stylesheet" />
<style>
table,tr,th,td{
    border: 4px double brown;
 
}
table{
    width:100%;
    height: 100;
   
   
}
td,th{
    text-align: center;
}
p{
    background-color: rgb(15, 65, 53);
    color: rgb(229, 215, 188);
}
</style>
    </head>
    <body>
        <p class="display-4" style= text-align:center>Point Table</p>
        <table class="table">
           
<tr class="bg-infos text-danger " >
    <th>RANK</th>
    <th>TEAMS </th>
    <th> MATCH</th>
    <th> WINS</th>
    <th>LOSS</th>
    <th> TIE</th>
    <th>Last 3 matches</th>
</tr>
<tr class="table-success">
    <td>1</td>
    <td><img src="download (1).jpg" height="50px" width="50px"/></td>
    <td>8</td>
    <td>44</td>
    <td>54</td>
    <td>52</td>
    <td><div class="btn btn-success">W</div>
        <div class="btn btn-success">W</div>
        <div class="btn btn-success">W</div></td>
</tr>
<tr class="table-danger">
    <td>2</td>
    <td><img src="download (2).jpg" height="50px" width="50px"/></td>
    <td>8</td>
    <td>22</td>
    <td>34</td>
    <td>87</td>
    <td><div class="btn btn-success">W</div>
        <div class="btn btn-success">w</div>
        <div class="btn btn-danger">L</div></td>
</tr>
<tr class="table-success">
    <td>3</td>
    <td><img src="download (3).jpg" height="50px" width="50px"/></td>
    <td id>8</td>
    <td>62</td>
    <td>53</td>
    <td>16</td>
    <td><div class="btn btn-danger">L</div>
        <div class="btn btn-danger">L</div>
        <div class="btn btn-danger">L</div></td>
</tr>
<tr class="table-danger">
    <td>4</td>
    <td><img src="download (4).jpg" height="50px" width="50px"/></td>
    <td id>8</td>
    <td>12</td>
    <td>43</td>
    <td>64</td>
    <td><div class="btn btn-success">W</div>
        <div class="btn btn-success">W</div>
        <div class="btn btn-danger">L</div></td>
</tr>
<tr class="table-success">
    <td>5</td>
    <td><img src="download.jpg" height="50px" width="50px"/></td>
    <td id>8</td>
    <td>91</td>
    <td>53</td>
    <td>45</td>
    <td><div class="btn btn-danger">L</div>
        <div class="btn btn-success">W</div>
        <div class="btn btn-success">W</div></td>
</tr>
<tr class="table-danger">
    <td>6</td>
    <td><img src="OIP (1).jpg" height="50px" width="50px"/></td>
    <td id>8</td>
    <td>81</td>
    <td>03</td>
    <td>84</td>
    <td><div class="btn btn-success">W</div>
        <div class="btn btn-success">W</div>
        <div class="btn btn-success">W</div></td>
</tr>
<tr class="table-success">
    <td>7</td>
    <td><img src="OIP (2).jpg" height="50px" width="50px"/></td>
    <td >8</td>
    <td>71</td>
    <td>12</td>
    <td>83</td>
    <td><div class="btn btn-success">W</div>
        <div class="btn btn-danger">L</div>
        <div class="btn btn-danger">L</div></td>
</tr>
<tr class="table-danger">
    <td>8</td>
    <td><img src="OIP.jpg" height="50px" width="50px"/></td>
    <td id="td1">8</td>
    <td>51</td>
    <td>02</td>
    <td>53</td>
    <td><div class="btn btn-danger">L</div>
        <div class="btn btn-success">W</div>
        <div class="btn btn-danger">L</div></td>
</tr>
 
 
</table>
 
    </body>
</HTML>