<html>
    <head>
        <style>
h1{ text-align:center;
    border: 8px double firebrick;
} h1:hover{
    text-shadow :  3px 3px 5px green;
} 
#img1{ position : relative;
			right: 682px;
}
#banner{
margin: 3px;
border:1px solid blue;
} article{
    box-shadow :  3px 3px 10px yellow;
      padding: 3px;
			border: 3px solid green;
			border-bottom-right-radius : 22px;
			border-top-right-radius :  22px;
			border-top-width : 6px;
			margin-bottom :  6px;

}article:hover{
    box-shadow :  3px 3px 5px red;
} 


#article2{
    text-align: center;
    box-shadow :  3px 3px 10px red;
} #article2:hover
{box-shadow :  3px 3px 5px yellow;

} 
    </style>
    </head>
<body>
<header  style="margin-top:50px;">
    <h1>Microsoft 365
 <img id="img1" src="download.jpg" width="70" height="70"  />
 </h1>
</header> 
<hr>
<div  id="banner">
    <img  id="banner" src="down.jpg"  height="200"   width="1244" />
</div>
<article>
    <p  style="word-spacing:10px;">
        Microsoft Corporation is an American multinational technology corporation headquartered in Redmond, Washington. Microsoft's best-known software products are the Windows line of operating systems, the Microsoft 365 suite of productivity applications, and the Edge web browser. 
        Its flagship hardware products are the Xbox video game consoles and the Microsoft Surface lineup of touchscreen personal computers.
</p>
</article>
<br>
<br>
<br>
<article id="article2" style="letter-spacing: 14px;">
Solution for your busy life
</article>
</body>
</html>