



<html>

<head>

    <title>Skyssssssss</title>

   </head>
<style>
        div {

            text-align: center;

        }

        img{

            height: 250px;

            width: 300px;

            border: 3px solid black;

 

        }

        #img1{

            border-bottom-right-radius: 20px;

        }

        #img2{

            border-bottom-left-radius: 20px;

        }

        #img3{

            border-top-right-radius: 20px;

        }

        #img4{

            border-top-left-radius: 20px;

        }

    </style>

</head>

<body><div>

    <img id="img1" src="download (4).jpg">

    <img id="img2" src="download (1).jpg"><br>

    <img id="img3" src="download (2).jpg">

    <img id="img4" src="download (3).jpg">

</div>

</body>

</html>